---
apiVersion: "v1"
items:
- apiVersion: "v1"
  kind: "ImageStream"
  metadata:
    annotations: {}
    labels:
      project: "ldap-api-kube"
      provider: "fabric8"
      version: "1.0-SNAPSHOT"
      group: "org.swinchester"
    name: "ldap-api-kube"
  spec:
    dockerImageRepository: "${REGISTRY}/${IS_PULL_NAMESPACE}/ldap-api"
    tags:
    - annotations:
        tags: "${IS_TAG}"
      from:
        kind: "ImageStreamTag"
        name: "ldap-api"
      name: "${IS_TAG}"
- apiVersion: "v1"
  kind: "DeploymentConfig"
  metadata:
    annotations:
      fabric8.io/git-commit: "254a690a2e9889bec92e5301270d76fffe143d8a"
      fabric8.io/git-branch: "master"
    labels:
      project: "ldap-api-kube"
      provider: "fabric8"
      version: "1.0-SNAPSHOT"
      group: "org.swinchester"
    name: "ldap-api-kube"
  spec:
    replicas: 1
    selector:
      app: "ldap-api"
      deploymentconfig: "ldap-api"
    strategy:
      annotations: {}
      labels: {}
      type: "Recreate"
    template:
      metadata:
        annotations: {}
        labels:
          project: "ldap-api-kube"
          provider: "fabric8"
          version: "1.0-SNAPSHOT"
          group: "org.swinchester"
      spec:
        containers:
        - args: []
          command: []
          env:
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "${IS_PULL_NAMESPACE}/ldap-api:${IS_TAG}"
          imagePullPolicy: "Always"
          livenessProbe:
            initialDelaySeconds: 30
            tcpSocket:
              port: 9090
            timeoutSeconds: 60
          name: "ldap-api"
          ports:
          - containerPort: 9090
            name: "http"
            protocol: "TCP"
          - containerPort: 8787
            name: "jolokia"
            protocol: "TCP"
          readinessProbe:
            initialDelaySeconds: 30
            tcpSocket:
              port: 9090
            timeoutSeconds: 1
          resources:
            limits:
              cpu: "400m"
              memory: "1024Mi"
            requests:
              cpu: "200m"
              memory: "512Mi"
          volumeMounts: []
        imagePullSecrets: []
        nodeSelector: {}
        restartPolicy: "Always"
        volumes: []
    triggers:
    - type: "ConfigChange"
    - imageChangeParams:
        automatic: true
        containerNames:
        - "ldap-api"
        from:
          kind: "ImageStreamTag"
          name: "ldap-api:${IS_TAG}"
          namespace: "${IS_PULL_NAMESPACE}"
      type: "ImageChange"
kind: "List"
