---
apiVersion: "v1"
kind: "Template"
labels: {}
metadata:
  annotations:
    description: "Groovy http api for simple access to ldap"
    fabric8.ldap-api-kube/iconUrl: "img/icons/camel.svg"
    fabric8.ldap-api-kube/summary: "Groovy http api for simple access to ldap"
  labels: {}
  name: "ldap-api-kube"
objects:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    annotations: {}
    labels:
      project: "ldap-api"
      provider: "swinchester"
      version: "1.0-SNAPSHOT"
      group: "ldap"
    name: "ldap-api-service"
  spec:
    deprecatedPublicIPs: []
    externalIPs: []
    ports:
    - port: 9090
      protocol: "TCP"
      targetPort: 9090
    selector:
      project: "ldap-api"
      provider: "swinchester"
      group: "ldap"
    type: "LoadBalancer"
- apiVersion: "v1"
  kind: "ImageStream"
  metadata:
    annotations: {}
    labels: {}
    name: "ldap-api"
  spec:
    dockerImageRepository: "${REGISTRY}/${IS_PULL_NAMESPACE}/ldap-api"
    tags:
    - annotations:
        tags: "${IS_TAG}"
      from:
        kind: "ImageStreamTag"
        name: "ldap-api"
      name: "${IS_TAG}"
- apiVersion: "v1"
  kind: "BuildConfig"
  metadata:
    annotations: {}
    labels:
      app: "ldap-api"
      project: "ldap-api"
      version: "1.0.0-SNAPSHOT"
      group: "ldap"
    name: "ldap-api-bc"
  spec:
    output:
      to:
        kind: "ImageStreamTag"
        name: "ldap-api:${IS_TAG}"
    source:
      contextDir: "ldap-api"
      git:
        uri: "${GIT_URI}"
      images: []
      secrets: []
      type: "Git"
    strategy:
      sourceStrategy:
        env:
        - name: "JAVA_MAIN_CLASS"
          value: "org.apache.camel.spring.Main"
        - name: "ARTIFACT_DIR"
          value: "ldap-api"
        from:
          kind: "ImageStreamTag"
          name: "fis-java-openshift:1.0"
          namespace: "openshift"
      type: "Source"
    triggers:
    - imageChange:
        from:
          kind: "ImageStreamTag"
          name: "fis-java-openshift:1.0"
          namespace: "openshift"
      type: "ImageChange"
- apiVersion: "v1"
  kind: "DeploymentConfig"
  metadata:
    annotations: {}
    labels: {}
    name: "ldap-api-dc"
  spec:
    replicas: 1
    selector:
      app: "ldap-api"
      deploymentconfig: "ldap-api"
    strategy:
      annotations: {}
      labels: {}
      type: "Recreate"
    template:
      metadata:
        annotations: {}
        labels:
          project: "ldap-api"
          provider: "swinchester"
          version: "1.0-SNAPSHOT"
          group: "ldap"
      spec:
        containers:
        - args: []
          command: []
          env:
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          - name: "LDAP_URL"
            value: "${LDAP_URL}"
          - name: "LDAP_BIND_DN"
            value: "${LDAP_BIND_DN}"
          - name: "LDAP_BIND_PASSWORD"
            value: "${LDAP_BIND_PASSWORD}"
          - name: "LDAP_SEARCH_BASE"
            value: "${LDAP_SEARCH_BASE}"
          image: "${IS_PULL_NAMESPACE}/ldap-api:${IS_TAG}"
          imagePullPolicy: "Always"
          livenessProbe:
            initialDelaySeconds: 30
            tcpSocket:
              port: 9090
            timeoutSeconds: 60
          name: "ldap-api"
          ports:
          - containerPort: 9090
            name: "http"
            protocol: "TCP"
          - containerPort: 8787
            name: "jolokia"
            protocol: "TCP"
          readinessProbe:
            initialDelaySeconds: 30
            tcpSocket:
              port: 9090
            timeoutSeconds: 1
          resources:
            limits:
              cpu: "400m"
              memory: "1024Mi"
            requests:
              cpu: "200m"
              memory: "512Mi"
          volumeMounts: []
        imagePullSecrets: []
        nodeSelector: {}
        restartPolicy: "Always"
        volumes: []
    triggers:
    - type: "ConfigChange"
    - imageChangeParams:
        automatic: true
        containerNames:
        - "ldap-api"
        from:
          kind: "ImageStreamTag"
          name: "ldap-api:${IS_TAG}"
          namespace: "${IS_PULL_NAMESPACE}"
      type: "ImageChange"
- apiVersion: "v1"
  kind: "Route"
  metadata:
    annotations: {}
    labels: {}
    name: "groovy-ldap-api"
  spec:
    host: "${ROUTE_HOST_NAME}"
    to:
      kind: "Service"
      name: "ldap-api-service"
parameters:
- name: "LDAP_BIND_PASSWORD"
  value: "secret"
- name: "IS_TAG"
  value: "latest"
- name: "GIT_URI"
  value: "https://github.com/welshstew/groovy-ldap-api.git"
- name: "LDAP_SEARCH_BASE"
  value: "dc=example,dc=com"
- name: "LDAP_BIND_DN"
  value: "cn=Manager,dc=example,dc=com"
- name: "REGISTRY"
  value: "172.30.233.53:5000"
- name: "ROUTE_HOST_NAME"
  value: "groovy-ldap-api.hub.openshift.10.1.2.2.xip.io"
- name: "LDAP_URL"
  value: "ldap://amq-broker-ldap-service:389"
- name: "IS_PULL_NAMESPACE"
  value: "symphony-build"
